{
  "name": "soroswap-frontend",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --config ./vitest.config.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.ts\" \"pages/**/*.ts\"",
    "cy:run": "cypress run",
    "cy:run:w": "cypress run --spec cypress/e2e/connectWallet.test.ts"
  },
  "dependencies": {
    "@cypress/react": "^8.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@lobstrco/signer-extension-api": "^1.0.0-beta.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.10.17",
    "@nightlylabs/wallet-selector-polkadot": "0.2.4",
    "@polkadot/api-contract": "^10.12.6",
    "@polkadot/types": "^10.12.6",
    "@reduxjs/toolkit": "^2.2.1",
    "@scio-labs/use-inkathon": "^0.8.1",
    "@soroban-react/chains": "9.1.8",
    "@soroban-react/connect-button": "9.1.9",
    "@soroban-react/contracts": "9.1.9",
    "@soroban-react/core": "9.1.9",
    "@soroban-react/events": "9.1.9",
    "@soroban-react/freighter": "9.1.8",
    "@soroban-react/hana": "^9.1.8",
    "@soroban-react/lobstr": "9.1.8",
    "@soroban-react/types": "9.1.8",
    "@soroban-react/utils": "9.1.8",
    "@soroban-react/wallet-data": "9.1.9",
    "@soroban-react/xbull": "9.1.8",
    "@stellar/freighter-api": "1.7.1",
    "@stellar/stellar-sdk": "11.3.0",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/react-window": "^1.8.5",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.2",
    "bigint-conversion": "^2.4.3",
    "bignumber.js": "^9.1.0",
    "bowser": "^2.11.0",
    "bs58": "^5.0.0",
    "buffer": "6.0.3",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.2.3",
    "i": "^0.3.7",
    "lodash-es": "^4.17.21",
    "luxon": "^3.4.4",
    "next": "^14.2.3",
    "npm": "^10.2.5",
    "pm2": "^5.4.0",
    "polished": "^4.2.2",
    "qs": "^6.11.2",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-ga": "^3.3.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1",
    "react-spring": "^9.5.5",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "redux": "^4.2.1",
    "soroswap-router-sdk": "^1.2.9",
    "swr": "^2.2.0",
    "typescript": "5.3.3",
    "use-resize-observer": "^9.1.0"
  },
  "resolutions": {
    "cypress": "12.12.0"
  },
  "devDependencies": {
    "@lingui/macro": "^4.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@testing-library/webdriverio": "^3.2.1",
    "@types/jest": "^29.5.10",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^18.11.15",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "cypress": "12.12.0",
    "jsdom": "^23.0.0",
    "msw": "^2.0.9",
    "next-router-mock": "^0.9.11",
    "prettier": "3.0.0",
    "ts-node": "^10.9.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.3.1"
  },
  "next-unused": {
    "include": [
      "src"
    ]
  }
}
